#!name=Network Information 𝕏
#!desc=Domestic and international IP, ISP, ASN, ORG, location, policy; IPv6; entrance and landing; privacy; LAN; SSID. Set corresponding domains for shunting by yourself. Supports querying and notifying on network changes. Provides data interface from https://net-lsp-x.com, parameters are the same as module parameters. https://t.me/zhetengsha
#!author=@keywos @xream https://t.me/zhetengsha
#!arguments=DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:Fill here if the interface requires it,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:0,ORG:0,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:Network Information Change,EVENT_DELAY:3,PANEL_NAME:Network Information Panel,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=1 for enabled, 0 for disabled

LAN:
Show LAN IP

SSID:
Show SSID

IPv6:
Show IPv6 address

MASK:
Mask to protect privacy

DOMESTIC_IPv4:
Source of domestic IPv4, options: spcn (please set shunting DOMAIN-SUFFIX, speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, muhan, ipplus (please set shunting DOMAIN-SUFFIX, ip.plus), ipim (please set shunting DOMAIN-SUFFIX, ip.im), ali (fill in the APPCODE of Aliyun IP service in DOMESTIC_IPv4_KEY)

DOMESTIC_IPv4_KEY:
Fill if the interface requires it (multiple keys separated by commas)

DOMESTIC_IPv6:
Source of domestic IPv6, options: ddnspod, neu6

LANDING_IPv4:
Source of landing IPv4, options: ipapi, ipsb, ipinfo, ipscore, ipwhois

LANDING_IPv6:
Source of landing IPv6, options: ipsb, ident, ipify

DNS:
Resolve domain, options: google, cf, ali, tencent

ASN:
Show ASN information

ORG:
Show ORG information

PRIVACY:
(when landing is ipwhois, ipinfo) show Privacy/Security information

FLAG:
Show national flag or not

TIMEOUT:
Timeout setting (unit: seconds)

RETRIES:
Number of request retries

RETRY_DELAY:
Wait time between request retries (unit: seconds)

ENTRANCE_DELAY:
Querying entrance immediately after landing may lead to frequent requests being controlled
Adjust this delay appropriately (unit: seconds)

EVENT_SCRIPT_NAME:
Script name for querying notifications on network changes
Enter # to disable this script

EVENT_DELAY:
Delay querying information when the network changes (unit: seconds)

PANEL_NAME:
Network information panel name
Enter # to disable this panel

UPDATE-INTERVAL:
Panel refresh time
You can specify a small time here (e.g. 1) to make the panel update automatically each time.

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request
Network Information Request = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/DrStrangeVN/Surge/main/NetX.js,timeout=120

# Event
{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/DrStrangeVN/Surge/main/NetX.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

# Panel
Network Information Panel = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/DrStrangeVN/Surge/main/NetX.js,argument="icon=globe.asia.australia&icon-color=#6699FF&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

[Panel]
{{{PANEL_NAME}}} = script-name=Network Information Panel,update-interval={{{UPDATE-INTERVAL}}}
