#!name= ğ—¥ğ—˜ğ—Ÿğ—¢ğ—”ğ—— ğ—–ğ—¢ğ—¡ğ—™ğ—œğ—š
#!desc= Reload config _ ğ—©ğ—¨ ğ——ğ—œğ—¡ğ—› ğ—§ğ—¥ğ—œ


[Panel]

Configuration reloading = title=Configuration reloading, content=Configuration reloading, style=info, script-name=Configuration reloading, update-interval=-1
#{{{ST Panel}}} = script-name={{{ST Panel}}},update-interval=-1


[Script]

Configuration reloading = type=generic,script-path= https://gist.githubusercontent.com/Drstrangevn01/9921741f91fae702baeb06b8cd2df412/raw/4a879223eb11712ef805bd15d8dcdc9d7b091241/Reload.js

