#!name=Youtube Premium Unlock
#!desc=Youtube & Youtube Music (IOS >= 15)#Vu Dinh Tri



[Map Local]
#Play page ads
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# Request body
request = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/request.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# Responding body
response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% rr*.googlevideo.com, youtubei.googleapis.com
